{
  "name": "expressroutemodule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "nodemon": "^2.0.20"
  }
}
